<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/appium soft/java-client-7.3.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/selenium-java-3.141.59/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/selenium-java-3.141.59/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/selenium-java-3.141.59/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/selenium-java-3.141.59/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/selenium-java-3.141.59/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/selenium-java-3.141.59/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/animal-sniffer-annotations-1.14.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/checker-compat-qual-2.0.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/commons-net-3.6.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/commons-text-1.1.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/error_prone_annotations-2.1.3.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/htmlunit-2.30.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/htmlunit-core-js-2.28.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/htmlunit-cssparser-1.0.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/htmlunit-driver-2.30.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/httpclient-4.5.5.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/httpcore-4.4.9.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/httpmime-4.5.5.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/j2objc-annotations-1.1.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jcommander-1.72.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jetty-client-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jetty-http-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jetty-io-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jetty-repacked-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jetty-util-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jetty-xml-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/neko-htmlunit-2.30.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/okio-1.14.1.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-api-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-chrome-driver-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-edge-driver-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-firefox-driver-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-ie-driver-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-java-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-opera-driver-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-remote-driver-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-safari-driver-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-server-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/selenium-support-3.14.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/snakeyaml-1.19.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/websocket-api-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/websocket-client-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/websocket-common-9.4.8.v20180619.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="D:/appium soft/jar_files/xml-apis-1.4.01.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/goutam.patra/Downloads/cglib-2.2.jar/cglib-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/goutam.patra/Downloads/asm-all-3.3.1.jar/asm-all-3.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
